{
  "name": "walletserv",
  "version": "0.0.1",
  "dependencies": {
    "express": "latest",
    "util": "latest",
    "bitcoin": "latest",
    "mkdirp": "latest",
    "pg": "latest",
    "bitcoin-address": "latest",
    "btce": "latest",
    "async": "latest",
    "socket.io": "latest"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
